# finacle-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebestappintheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebestappintheworld/: MainActivity.kt
app/src/main/java/com/example/thebestappintheworld/activity/: ExpenseActivity.kt  IncomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  WalletActivity.kt
app/src/main/java/com/example/thebestappintheworld/adapter/: CardAdapter.kt  RecordAdapter.kt  RecordDayAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/thebestappintheworld/fragment/: DashBoardFragment.kt  RecordFragment.kt  SettingFragment.kt  StatisticFragment.kt  WalletFragment.kt
app/src/main/java/com/example/thebestappintheworld/model/: CardModel.kt  RecordDayModel.kt  RecordModel.kt
app/src/main/res/drawable/: arrow_downn.xml  bottom_nav_color_selector.xml  empty_wallet_add.xml  nav_round.xml  selector_chart.xml  selector_home.xml  selector_setting.xml  selector_wallet.xml
app/src/main/res/layout/: activity_expense.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wallet.xml  card_item.xml  ex_struc_item.xml  fragment_dash_board.xml  fragment_record.xml  fragment_setting.xml  fragment_statistic.xml  fragment_wallet.xml  record_day_item.xml  record_item.xml  spinner_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebestappintheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
