<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardHolder"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#45197D"
    app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/cardInfoDecor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/carddecor" />

    <LinearLayout
        android:id="@+id/cardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Billy"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cardInfoAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="1.382.310đ"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>