<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/exStrucGraphInfo"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ExStrucItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/ItemColor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:cardBackgroundColor="#C3C3C3"
                app:cardCornerRadius="200dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:fontFamily="@font/rubik"
                android:text="Transportation"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>