<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/headerTextContain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:text="Records"
                        tools:text="Records" />

                    <TextView
                        android:id="@+id/headerSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_medium"
                        android:paddingTop="2dp"
                        android:textSize="16dp"
                        android:text="Money transaction"
                        tools:text="Money transaction" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/headerPic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="500dp">

                    <ImageView
                        android:id="@+id/headerPicSrc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/profilepic" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/recordSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/spinner_item"
                    android:textColor="#A3F287"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_medium"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/recordTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Σ -2.246.544đ" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/record_day_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>